<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      @font-face {
        font-family: superchips;
        src: url(superchips.ttf);
      }

      h1 {
        font-family: superchips;
        font-size: 50px;
        font-weight: bold;
      }

      body {
        background-color: #27abbf;
      }
    </style>
    
    <meta name="p:domain_verify" content="d16c709cdcc58ac804ce4f99af79de20"/>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educ8tive Studio</title>
    <meta name="keywords" content="Educ8tive Studio, christian, education, homeschool, bible, sunday school, diorama, manger, stable, sheep, , christmas, nativity, jesus, mary, joseph, shepards, wise [...]">
    <meta http-equiv="refresh" content="0; url=https://www.teacherspayteachers.com/store/educ8tive-studio">
    <meta http-equiv="refresh" content="10">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="Educ8tive Studio">
    <meta name="publisher" content="Educ8tive Studio">
    <meta name="copyright" content="Copyright 2025 Educ8tive Studio. All rights reserved.">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Educ8tive Studio"><!--change-->
    <link rel="icon" href="/img/educ8tive-studio-small.jpg" type="image/jpeg">
    <link rel="apple-touch-icon" href="/img/educ8tive-studio-small.jpg">
</head>
  <body>
    <img src="img/Educ8tive Studio [A4 Banner].png"width="100%"/>
    <h1 style="-webkit-text-stroke: 3px #002646; text-align: center; color: white">
      Redirecting...
    </h1>
  </body>
</html>
